export ethClientAddress="0xF721c979db97413AA9D0F91ad531FaBF769bb09C"
export ethEd25519Address="0x9003342d15B21b4C42e1702447fE2f39FfAF55C2"
export ethErc20Address="0x3e13318e92F0C67Ca10f0120372E998d43E6a8E8"
export ethLockerAddress="0xdEe22a095B15205E28FB1b49C5275E2EDA666Afa"
export ethNetwork="rinkeby"
export ethNodeUrl="https://rinkeby.infura.io/v3/TODO"
export ethProverAddress="0xc5D62d66B8650E6242D9936c7e50E959BA0F9E37"
export nearClientAccount="ethonnearclient10"
export nearFunTokenAccount="mint_with_json-workaround-for-mintablefuntoken.chad"
export nearHelperUrl="https://helper.testnet.near.org/"
export nearNetworkId="testnet"
export nearNodeUrl="https://rpc.testnet.near.org"
export nearProverAccount="ethonnearprover10"
export nearWalletUrl="https://wallet.testnet.near.org/"
export INFURA_KEY="423i4u23u4j23k4jkl23jkl"
export PRIVATE_KEY="616416370e3b76e303b7c33c6712dd92cedb147e27f4cc7f9177c15cdfa43cc2"
export NEAR_ACCOUNT_ID="yourusername.testnet"
export NEAR_PRIVATE_KEY="ed25519:dskjfkljdsklfji4ju98rj34irjlksejfkljdsiuf843uijJJJKJK"
export NEAR_WALLET_AUTH_KEY="{'accountId':'yourusername.testnet','allKeys':['ed25519:348923jkds##dsfksk39EEE']}"
export NEAR_PUBLIC_KEY="ed25519:dskjfkljdsklfji4ju98rj34irjlksejfkljdsiuf843uijJJJKJK"
export NEAR_WEB3_CONNECT_CACHED_PROVIDER="injected"